Source: fonts-source-serif
Section: fonts
Priority: optional
Maintainer: techore <axdusk@pm.me>
Build-Depends: debhelper-compat (= 13), wget
Standards-Version: 4.6.2
Homepage: https://github.com/adobe-fonts/source-serif
Rules-Requires-Root: no

Package: fonts-source-serif
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Font family for user interface environments.
 Source Serif is an open-source typeface to complement the Source Sans family.
